/**
 * v0 by Vercel.
 * @see https://v0.dev/t/Xx6DE3L
 */
import { Button } from "@/components/ui/button"

export default function Card_list() {
	return (
		<div className="bg-red-100 w-full">
			<section className=" py-12 md:py-24 lg:py-32">
				<div className="container flex flex-col items-start gap-8 px-1">
					<h1 className="text-2xl font-bold tracking-tighter text-start">Classic Sneakers</h1>
					<img
						alt="Sneaker Image"
						className="mx-auto p-2 aspect-[1/1] object-cover object-center border-2 rounded-lg"
						height="100"
						src="/temp/temp.svg"
						width="300"
					/>
					<div className="space-y-6 bg-blue-100">
						<div className="flex space-x-1 w-30">
							<svg
								fill="none"
								height="24"
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								viewBox="0 0 24 24"
								width="24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
							</svg>
							<svg
								fill="none"
								height="24"
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								viewBox="0 0 24 24"
								width="24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
							</svg>
							<svg
								fill="none"
								height="24"
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								viewBox="0 0 24 24"
								width="24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
							</svg>
							<svg
								fill="none"
								height="24"
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								viewBox="0 0 24 24"
								width="24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
							</svg>
							<svg
								fill="none"
								height="24"
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								viewBox="0 0 24 24"
								width="24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
							</svg>
						</div>
						<p className="text-1 text-start font-semibold text-zinc-900 dark:text-zinc-50">￦2500</p>
						<div>
							<div className="bg-green-200">
								<p className="text-base text-zinc-500 dark:text-zinc-400">
									These classic sneakers are perfect for any occasion. They are comfortable, stylish, and durable. Made with
									high-quality materials, they are designed to last.
								</p>
							</div>
							<div className="flex space-x-2">
								<Button className="w-12 h-12 rounded-md border border-zinc-200 text-zinc-900 bg-white shadow-sm dark:border-zinc-800 dark:bg-zinc-950 dark:text-zinc-50">
									7
								</Button>
								<Button className="w-12 h-12 rounded-md border border-zinc-200 text-zinc-900 bg-white shadow-sm dark:border-zinc-800 dark:bg-zinc-950 dark:text-zinc-50">
									8
								</Button>
								<Button className="w-12 h-12 rounded-md border border-zinc-200 text-zinc-900 bg-white shadow-sm dark:border-zinc-800 dark:bg-zinc-950 dark:text-zinc-50">
									9
								</Button>
								<Button className="w-12 h-12 rounded-md border border-zinc-200 text-zinc-900 bg-white shadow-sm dark:border-zinc-800 dark:bg-zinc-950 dark:text-zinc-50">
									10
								</Button>
							</div>
							<Button className="w-full h-12 rounded-md bg-zinc-900 text-zinc-50 shadow-sm dark:bg-zinc-50 dark:text-zinc-900">
								Add to Cart
							</Button>
							<p className="text-xs text-zinc-500 dark:text-zinc-400">
								Fabric: 100% Cotton. Care: Machine wash cold, tumble dry low.
							</p>
						</div>
					</div>
			</section>
		</div>
	)
}

